<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/fragmentMain"
    >
    <fragment android:id="@+id/fragmentMain" android:name="com.esona.webcamcloud.ui.FragmentMain"
        android:label="FragmentMain">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentSettings"
            app:destination="@id/fragmentSettings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.esona.webcamcloud.ui.FragmentSettings"
        android:label="FragmentSettings" />

</navigation>