<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.MainActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintTop_toTopOf="parent"
		android:id="@+id/layoutTop"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:background="@color/colorPrimary"
		>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="24dp"
			android:id="@+id/btnCam"
			>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:src="@drawable/cam"
				android:adjustViewBounds="true"
				android:duplicateParentState="true"
				android:layout_gravity="center"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/cam"
				android:duplicateParentState="true"
				android:textColor="@color/selector_tab_text"
				android:id="@+id/textViewCam"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="24dp"
			android:id="@+id/btnSettings"
			>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:src="@drawable/settings"
				android:adjustViewBounds="true"
				android:duplicateParentState="true"
				android:layout_gravity="center"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/settings"
				android:duplicateParentState="true"
				android:textColor="@color/selector_tab_text"
				/>
		</LinearLayout>
		<Space
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			/>
		<androidx.appcompat.widget.SwitchCompat
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/switchTranslation"
			android:switchMinWidth="56dp"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="24dp"
			android:textOff="@string/off"
			android:textOn="@string/on"
			app:showText="true"
			android:scaleX="1.5"
			android:scaleY="1.5"
			android:textColor="@color/gray_black"
			app:switchTextAppearance="@style/SwitchText"
			/>

	</LinearLayout>
	<fragment
		android:id="@+id/nav_host_fragment"
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:defaultNavHost="true"
		app:navGraph="@navigation/main_graph"
		app:layout_constraintTop_toBottomOf="@+id/layoutTop"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/textViewLink"
		android:layout_marginTop="4dp"
		/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:textAllCaps="true"
		app:layout_constraintBottom_toBottomOf="parent"
		android:id="@+id/textViewLink"
		android:gravity="center"
		android:background="@color/colorPrimary"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>