<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="720dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp"
                    android:id="@+id/textViewCaption" android:gravity="center"
                    tools:text="BIG Caption"
                    android:textColor="@color/gray_black"
                    android:layout_marginTop="64dp"
                />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    tools:text="BIG Caption cadcdvcf efffrv vfvvf frfvfv ffvfvf "
                    android:id="@+id/textViewDescription"
                />
            </LinearLayout>
    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"/>
    <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="OK"
            android:id="@+id/buttonOK"
            android:layout_gravity="center"

        />
</LinearLayout>